<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="caserecorded"
            type="com.dan.jamiicfapp.data.network.jcaresponse.recordcaseresponse.getrecord.RecordedCase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textViewisApproved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:text='@{"APPROVAL STATUS : "+caserecorded.isApproved}'
                    android:textColor="#0529EC"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/btnApprove"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="APPROVAL STATUS" />

                <TextView
                    android:id="@+id/textView5disabilityCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:text='@{"DISABILITY CASE : "+caserecorded.disabilityCase}'
                    android:textColor="@color/text_black"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/btnApprove"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewisApproved"
                    tools:text="DISABILITY CASE" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:text='@{"DESCRIPTION : "+caserecorded.description}'
                    android:textColor="@color/text_black"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/btnApprove"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5disabilityCase"
                    tools:text="DESCRIPTION" />

                <TextView
                    android:id="@+id/textViewdisabledPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:text='@{"DISABLED PERSON : "+caserecorded.disabledPersonName}'
                    android:textColor="@color/text_black"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDescription"
                    tools:text="DISABLED PERSON NAME" />

                <TextView
                    android:id="@+id/textViewtypeOfDisability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:text='@{"TYPE OF DISABILTY : "+caserecorded.typeOfDisability}'
                    android:textColor="@color/text_black"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewdisabledPersonName"
                    tools:text="TYPE OF DISABILTY" />

                <TextView
                    android:id="@+id/textViewlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:text='@{"LOCATION : "+caserecorded.location}'
                    android:textColor="@color/text_black"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewtypeOfDisability"
                    tools:text="LOCATION" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnToApprove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="#E3271A"
                    android:text="Click to approve or Disaprove"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewlocation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>